<!DOCTYPE html>
<html lang="english">
  <head>
    <title>О сервисе</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Inter';
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-frame6">
            <span class="frame-text"><span>О сервисе</span></span>
            <span class="frame-text02">
              <span>
                <span>
                  Проверьте, какие сведения о вашей компании или ИП доступны
                  вашим партнерам, клиентам и конкурентам.
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  Редактировать можно следующую информацию об организации:
                </span>
                <br />
                <span></span>
                <br />
                <span>Электронная почта</span>
                <br />
                <span>Телефон</span>
                <br />
                <span>Сайт</span>
                <br />
                <span>
                  Документы: устав, прайс-листы, пресс-релизы и другие
                </span>
                <br />
                <span>Английское наименование</span>
                <br />
                <span>Логотип</span>
                <br />
                <span>
                  После обновления сведений, мы проверим их на достоверность и
                  опубликуем в течение 2 рабочих дней.
                </span>
              </span>
            </span>
          </div>
          <div class="frame-frame7">
            <div class="frame-frame4">
              <div class="frame-frame41">
                <span class="frame-text25">
                  <span>Подтвердите данные своей организации!</span>
                </span>
                <span class="frame-text27">
                  <span>
                    Сервис использует авторизацию пользователя по
                    квалифицированному сертификату ключа проверки электронной
                    подписи, выданному Удостоверяющим центром, аккредитованным в
                    сети доверенных удостоверяющих центров Министерства связи и
                    массовых коммуникаций России. Редактирование невозможно,
                    если технические требования не выполнены или не пройдена
                    проверка подлинности электронной подписи.
                  </span>
                </span>
              </div>
              <div class="frame-frame5">
                <span class="frame-text29"><span>Внести данные</span></span>
              </div>
            </div>
          </div>
          <div class="frame-frame47">
            <div class="frame-group28">
              <span class="frame-text31"><span>ЛОГО</span></span>
            </div>
            <div class="frame-frame44">
              <div class="frame-frame441">
                <span class="frame-text33"><span>О сервисе</span></span>
              </div>
              <div class="frame-frame442">
                <span class="frame-text35">
                  <span>Как мы определяем актуальность</span>
                </span>
              </div>
              <div class="frame-frame443">
                <span class="frame-text37"><span>Источники данных</span></span>
              </div>
              <div class="frame-frame444">
                <span class="frame-text39"><span>Для организаций</span></span>
              </div>
            </div>
          </div>
          <div class="frame-frame46">
            <img
              src="public/playground_assets/rectangle36i969-nst-200h.png"
              alt="Rectangle36I969"
              class="frame-rectangle36"
            />
            <div class="frame-frame61">
              <span class="frame-text41">
                <span>Вход для организаций</span>
              </span>
            </div>
            <span class="frame-text43"><span>ЛОГО</span></span>
            <div class="frame-frame55">
              <img
                src="public/playground_assets/line12i969-lsz.svg"
                alt="Line12I969"
                class="frame-line12"
              />
              <img
                src="public/playground_assets/line13i969-e4v79.svg"
                alt="Line13I969"
                class="frame-line13"
              />
              <img
                src="public/playground_assets/line14i969-e7y.svg"
                alt="Line14I969"
                class="frame-line14"
              />
            </div>
          </div>
          <div class="frame-group48">
            <span class="frame-text45"><span>На главную</span></span>
            <img
              src="public/playground_assets/arrow12972-knnm.svg"
              alt="Arrow12972"
              class="frame-arrow12"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
