<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public/playground_assets/rectangle132228-lyuu-600h.png"
            alt="Rectangle132228"
            class="frame-rectangle13"
          />
          <div class="frame-group8">
            <div class="frame-group4">
              <span class="frame-text"><span>ВЫБРАТЬ</span></span>
            </div>
            <span class="frame-text02"><span>Email</span></span>
          </div>
          <div class="frame-group7">
            <div class="frame-group5">
              <span class="frame-text04"><span>ВЫБРАТЬ</span></span>
            </div>
            <span class="frame-text06"><span>Пароль</span></span>
          </div>
          <span class="frame-text08"><span>Вход</span></span>
          <span class="frame-text10">
            <span>Подтвердить данные о компании</span>
          </span>
          <span class="frame-text12"><span>Забыли пароль?</span></span>
          <div class="frame-frame5">
            <span class="frame-text14"><span>ВОЙТИ</span></span>
          </div>
          <div class="frame-group9">
            <span class="frame-text16"><span>Запомнить пароль</span></span>
            <img
              src="public/playground_assets/rectangle152246-b84x-200h.png"
              alt="Rectangle152246"
              class="frame-rectangle15"
            />
          </div>
          <div class="frame-group10">
            <img
              src="public/playground_assets/line12248-qgqc.svg"
              alt="Line12248"
              class="frame-line1"
            />
            <img
              src="public/playground_assets/line22249-hew.svg"
              alt="Line22249"
              class="frame-line2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
