<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Настройки профиля</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            data-tag="font"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <link href="frame.css" rel="stylesheet"/>
    <div>
        <div class="frame-frame">
            <div class="frame-frame29">
                <div class="frame-frame48">
                    <div class="frame-frame291">
                        <span class="frame-text"><span>Тариф</span></span>
                    </div>
                    <span class="frame-text02">
            <span class="frame-text03">Действует до:</span>
            <span>01.09.2022</span>
          </span>
                </div>
                <div class="frame-frame5">
                    <span class="frame-text05"><span>ПРОДЛИТЬ</span></span>
                </div>
            </div>
            <div class="frame-frame55">
                <span class="frame-text07"><span>Основные данные</span></span>
                <span class="frame-text09">
          <span>Редактировать данные организации</span>
        </span>
                <span class="frame-text11"><span>Настройки профиля</span></span>
            </div>
            <div class="frame-frame30">
                <div class="frame-frame292">
                    <span class="frame-text13"><span>Рейтинг</span></span>
                    <span class="frame-text15"><span>4.5</span></span>
                </div>
                <div class="frame-frame481">
          <span class="frame-text17">
            <span class="frame-text18">До понижения рейтинга осталость:</span>
            <span>23 дня</span>
          </span>
                    <span class="frame-text20"><span>Как увеличить рейтинг?</span></span>
                </div>
            </div>
            <div class="frame-frame46">
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/6467c4fe-6d54-4f12-b8ed-bb7236e400d6?org_if_sml=11024"
                        alt="Rectangle36I574"
                        class="frame-rectangle36"
                />
                <div class="frame-frame6">
                    <span class="frame-text22"><span>Вход для организаций</span></span>
                </div>
                <span class="frame-text24"><span>ЛОГО</span></span>
                <div class="frame-frame551">
                    <img
                            src="/playground_assets/line12i574-2pgq.svg"
                            alt="Line12I574"
                            class="frame-line12"
                    />
                    <img
                            src="public/playground_assets/line13i574-cylt.svg"
                            alt="Line13I574"
                            class="frame-line13"
                    />
                    <img
                            src="public/playground_assets/line14i574-ojji.svg"
                            alt="Line14I574"
                            class="frame-line14"
                    />
                </div>
            </div>
            <div class="frame-frame37">
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/3186082d-2a54-4094-8c36-bfa385bb4bb0?org_if_sml=1123"
                        alt="Rectangle289512"
                        class="frame-rectangle28"
                />
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/aaef368d-0a0b-4014-9b6d-d1672036b64d?org_if_sml=1455"
                        alt="Rectangle319512"
                        class="frame-rectangle31"
                />
                <span class="frame-text26"><span>Выписка СРО</span></span>
                <div class="frame-frame552">
          <span class="frame-text28">
            <span class="frame-text29">Загружена:</span>
            <span>22.08.2022</span>
          </span>
                    <span class="frame-text31">
            <span class="frame-text32">Действует до:</span>
            <span>22.09.2022</span>
          </span>
                </div>
                <div class="frame-group30">
                    <span class="frame-text34"><span>Загрузить</span></span>
                    <span class="frame-text36"><span>+0,5 к рейтингу</span></span>
                    <div class="frame-group29">
                        <img
                                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/1c2d53f1-1879-49c1-b4c7-4b24a3fbfe3b?org_if_sml=11414"
                                alt="Ellipse69512"
                                class="frame-ellipse6"
                        />
                        <img
                                src="/playground_assets/vector9512-9f0s.svg"
                                alt="Vector9512"
                                class="frame-vector"
                        />
                    </div>
                </div>
            </div>
            <div class="frame-frame56">
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/80de4722-38f5-42d1-89b8-ea9225bfc71e?org_if_sml=1123"
                        alt="Rectangle289512"
                        class="frame-rectangle281"
                />
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/2f81a8b9-a641-4935-ad63-2cc91f4d421d?org_if_sml=1455"
                        alt="Rectangle319512"
                        class="frame-rectangle311"
                />
                <span class="frame-text38"><span>Уведомления НРС</span></span>
                <div class="frame-frame553">
          <span class="frame-text40">
            <span class="frame-text41">Загружена:</span>
            <span>22.08.2022</span>
          </span>
                    <span class="frame-text43">
            <span class="frame-text44">Действует до:</span>
            <span>22.09.2022</span>
          </span>
                </div>
                <div class="frame-group301">
                    <span class="frame-text46"><span>Загрузить</span></span>
                    <span class="frame-text48">
            <span>+0,5 к рейтингу за добавление 2-х уведомлений НРС</span>
          </span>
                    <div class="frame-group291">
                        <img
                                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/7433ccc7-ac40-4e3c-bcdf-f0ce81eceaad?org_if_sml=11414"
                                alt="Ellipse69512"
                                class="frame-ellipse61"
                        />
                        <img
                                src="/playground_assets/vector9512-p86z.svg"
                                alt="Vector9512"
                                class="frame-vector1"
                        />
                    </div>
                </div>
            </div>
            <div class="frame-frame561">
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/5989b41a-9325-4945-82bf-a214547ac0f1?org_if_sml=1123"
                        alt="Rectangle289912"
                        class="frame-rectangle282"
                />
                <img
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/7803a5a5-0d59-4a93-a305-fc829149feff?org_if_sml=1455"
                        alt="Rectangle319913"
                        class="frame-rectangle312"
                />
                <span class="frame-text50"><span>ИНН</span></span>
                <div class="frame-frame554">
          <span class="frame-text52">
            <span class="frame-text53">Подтвержденно:</span>
            <span>22.08.2022</span>
          </span>
                    <span class="frame-text55">
            <span class="frame-text56">Действует до:</span>
            <span>22.09.2023</span>
          </span>
                </div>
                <div class="frame-group302">
                    <span class="frame-text58"><span>Загрузить</span></span>
                    <span class="frame-text60"><span>+1 к рейтингу</span></span>
                    <div class="frame-group292">
                        <img
                                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/4b18a0b3-0431-42ca-bfee-fbbd7efe72ce?org_if_sml=11414"
                                alt="Ellipse69913"
                                class="frame-ellipse62"
                        />
                        <img
                                src="/playground_assets/vector9913-6oqb.svg"
                                alt="Vector9913"
                                class="frame-vector2"
                        />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>