<!DOCTYPE html>

<html lang="english">
<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            data-tag="font"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <link href="frame.css" rel="stylesheet"/>
    <div>
        <div class="frame2-frame">
            <div class="frame2-frame29">
                <span class="frame2-text"><span>Основные данные</span></span>
                <span class="frame2-text02">
          <span>Редактировать данные организации</span>
        </span>
                <span class="frame2-text04"><span>Настройки профиля</span></span>
            </div>
            <div class="frame2-group7">
                <div class="frame2-group5">
                    <span class="frame2-text06"><span>ВЫБРАТЬ</span></span>
                </div>
                <span class="frame2-text08"><span>Email</span></span>
            </div>
            <div class="frame2-group11">
                <div class="frame2-group51">
                    <span class="frame2-text10"><span>ВЫБРАТЬ</span></span>
                </div>
                <span class="frame2-text12"><span>Пароль</span></span>
            </div>
            <div class="frame2-frame5">
                <span class="frame2-text14"><span>СОХРАНИТЬ</span></span>
            </div>
            <div class="frame2-frame46">
                <img
                        alt="Rectangle36I574"
                        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/20013023-0ed9-4905-ab5f-627a2bad4177/8dcfcff0-5a53-4a3a-a17c-d8ef453b40cd?org_if_sml=11024"
                        class="frame2-rectangle36"
                />
                <div class="frame2-frame6">
                    <span class="frame2-text16"><span>Вход для организаций</span></span>
                </div>
                <span class="frame2-text18"><span>ЛОГО</span></span>
                <div class="frame2-frame55">
                    <img
                            alt="Line12I574"
                            src="public/playground_assets/line12i574-iv3.svg"
                            class="frame2-line12"
                    />
                    <img
                            alt="Line13I574"
                            src="public/playground_assets/line13i574-7d8.svg"
                            class="frame2-line13"
                    />
                    <img
                            alt="Line14I574"
                            src="public/playground_assets/line14i574-6vl.svg"
                            class="frame2-line14"
                    />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
