<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: 'Inter';
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href={% static 'css/index.css' %}>
  </head>
  <body>
    <div>
      <div class="frame-container">
        <div class="frame-frame">
          <img src={% static 'assets/index/rectangle1118-csga-500h.png' %} alt="Rectangle1118" class="frame-rectangle11"/>
          <span class="frame-text">Поиск лицензированных организаций в области проектирования</span>
          <div class="frame-group3">
            <img src={% static 'assets/index/rectangle10112-5hnq-200h.png' %} alt="Rectangle10112" class="frame-rectangle10"/>
            <div class="frame-group2">
              <span class="frame-text02">
                  Начните вводить ИНН, ОГРН, название орагнизации иили ФИО
                  руководителя
              </span>
              <img src={% static 'assets/index/vector115-8yx.svg' %} alt="Vector115" class="frame-vector"/>
            </div>
            <button><span class="frame-text04">НАЙТИ</span></button>
          </div>
          <div class="frame-frame4">
            <span class="frame-text06">Ваш регион Москва?</span>
            <div class="frame-frame41">
              <div class="frame-frame42">
                <a href='#'><span class="frame-text08">Да</span></a>
              </div>
              <div class="frame-frame5">
                <span class="frame-text10">
                  <a href='{% url 'geo_handbook:select_city' %}'><span>Выбрать другой регион</span></a>
                </span>
              </div>
            </div>
          </div>
          <div class="frame-frame6">
            <span class="frame-text12">О сервисе</span>
            <span class="frame-text14">
              <span>
                <span>
                  Проверьте, какие сведения о вашей компании или ИП доступны
                  вашим партнерам, клиентам и конкурентам.
                </span>
                <br>
                <span>
                  Редактировать можно следующую информацию об организации:
                </span>
                <br>
                <br>
                <span>Электронная почта</span>
                <br>
                <span>Телефон</span>
                <br>
                <span>Сайт</span>
                <br>
                <span>
                  Документы: устав, прайс-листы, пресс-релизы и другие
                </span>
                <br>
                <span>Английское наименование</span>
                <br>
                <span>Логотип</span>
                <br>
                <span>
                  После обновления сведений, мы проверим их на достоверность и
                  опубликуем в течение 2 рабочих дней.
                </span>
              </span>
            </span>
          </div>
          <div class="frame-frame7">
            <div class="frame-frame43">
              <div>
                <span class="frame-text37">
                  <span>Подтвердите данные своей организации!</span>
                </span>
                <span class="frame-text39">
                    Сервис использует авторизацию пользователя по
                    квалифицированному сертификату ключа проверки электронной
                    подписи, выданному Удостоверяющим центром, аккредитованным в
                    сети доверенных удостоверяющих центров Министерства связи и
                    массовых коммуникаций России. Редактирование невозможно,
                    если технические требования не выполнены или не пройдена
                    проверка подлинности электронной подписи.
                </span>
              </div>
              <div class="frame-frame51">
                <div class="frame-text41">
                    <a href="{% url 'geo_handbook:sign_up_company' %}"><span>Внести данные</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-frame47">
            <div class="frame-group28">
              <span class="frame-text43">ЛОГО</span>
            </div>
            <div class="frame-frame44">
              <div class="frame-frame441">
                <a href={% url 'geo_handbook:about' %}><span class="frame-text45">О сервисе</span></a>
              </div>
              <div class="frame-frame442">
                <span class="frame-text47">
                  Как мы определяем актуальность
                </span>
              </div>
              <div class="frame-frame443">
                <span class="frame-text49">Источники данных</span>
              </div>
              <div class="frame-frame444">
                <span class="frame-text51">Для организаций</span>
              </div>
            </div>
          </div>
          <div class="frame-frame46">
            <img
              src={% static 'assets/index/rectangle36148-9svi-200h.png' %}
              alt="Rectangle36148"
              class="frame-rectangle36"
            />
            <div class="frame-frame61">
              <span class="frame-text53">
                <a href='#'><span>Вход для организаций</span></a>
              </span>
            </div>
            <span class="frame-text55">ЛОГО</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
